{
  "name": "express-authorization-middleware",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "prestart": "npm install",
    "pretest": "npm install",
    "test": "./node_modules/.bin/mocha test"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jade": "~1.11.0",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "morgan": "~1.9.1",
    "shortid": "^2.2.15",
    "sinon": "^9.0.0"
  },
  "devDependencies": {
    "lodash": "^4.17.15"
  }
}
